# src/database.properties
# Arquivo LOCAL - NUNCA subir pro GitHub!

db.url=jdbc:mysql://centerbeam.proxy.rlwy.net:13281/railway?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.user=root
db.password=ayZVWbWwIQCvetOuOheuvZnnTiZIEDtE