# Copie este arquivo para src/database.properties e preencha com suas credenciais
# NUNCA suba o database.properties com senha!

db.url=jdbc:mysql://localhost:3306/skyLink?useSSL=false&serverTimezone=UTC
db.user=root
db.password=SUA_SENHA_AQUI